.container {
  position: relative;
  height: 1.5rem;
  top:-1.5rem;
  .input {
    width: 100%;
    height: 100%;
    input {
      opacity: 0;
      z-index: 2000;
      border: 1px solid;
      height: 100%;
      width: 100%;
    }
  }
  .modal {
    width: 7rem;
    height: 6.5rem;
    position: absolute;
    left:-2.8rem;
    // transform: translateX(-25%);
    top: 1rem;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.411);
    .cropper {
      background: wheat;
      height: 5rem;
      width: 5rem;
      float: left;
    }
    .preview_box {
      position: relative;
      float: right;
      margin:.8rem .2rem;
      img {
        height: 1.5rem;
        width: 1.5rem;
        // height: "100%";
      }
    }
    .preview_box_circle {
      position: relative;
      float: right;
      margin:0 .2rem;
      img {
        height: 1.5rem;
        width: 1.5rem;
        border:1px solid rebeccapurple;
        border-radius: 50%;
        // height: "100%";
      }
    }
    .buttons {
      width:3rem;
      margin:0.2rem auto;
    }
  }
}
