.container {
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.top {
  border: 1px solid transparent;
  height: 2.2rem;
  position: relative;
  width: 100%;
  background: linear-gradient(240deg, #75489f, #f0027f);
  border-bottom: 10px ridge rgb(170, 50, 220, 0.3);
}

.avater {
  border: 1px solid blue;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  background-color: aliceblue;
  position: absolute;
  left: 0;
  right: 0;
  top: 1.5rem;
  margin: 0 auto;

  background: url("../../assets/avater.png") no-repeat;
  background-position: 100% 100%;
  background-size: contain;

  z-index: 100;
}
.cardContainer {
  overflow: hidden;
}
.card {
  width: 100%;
  .content {
    // font-size: 20px !important;
  }
}
.list_item .am-list-item {
  font-size: 20px;
}

.edit {
  border: 1px solid purple;
  background-color: aquamarine;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1.3rem;
  right: 0.4rem;
  i {
    font-size: 75px;
    color: rosybrown;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
