.loginContainer{
  height:100vh;
  width:100%;
  position:relative;
  text-align: center;
  font-size:20px;
}
.loginFlex{
  position: absolute;
  border:1px solid #7A00BF;
  border-radius: 2%;
  width:80%;
  height: fit-content;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  box-shadow:2px 2px 2px 2px #eee;
}
.loginInput{
  border-bottom:2px #F6D7EB;
  font-size:30px;
}
.loginSubmit{
  color:white;
  background-color:#F6D7EB;
}
.loginLink{
  border:1px solid;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color:#5365A2;
}
