.registerContainer{
  width:100vw;
  height:100vh;
  border:1px solid;
  text-align: center;
}
.list{
  border:1px solid;
  width:90vw;
  margin:0 auto;
  margin-top:4rem;
}

.error{
  color:blue;
  text-align: center;
  margin:0 auto;
}

