.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: url("@/assets/mainBg.jpg") no-repeat;
    background-size: cover;
    background-position: 20% 100%;
  .top {
    height: 60vh;
    width: 100%;
    position: relative;
    .startButton {
      width: 3.2rem;
      height: 3.2rem;
      border-radius: 50%;
      color: #eee;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -40%);
      margin: 0 auto;
      z-index: 105;
      input {
        outline: none;
        width: 100%;
        height:100%;
        opacity: 0;
        z-index: 1001;
        position: absolute;
        left: 0;
      }
      i {
        z-index: 101;
        font-size: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circleinset {
        background-color: #e14594;
        width: 3.1rem;
        height: 3.1rem;
        border-radius: 50%;
        position: absolute;

        transform-origin: 1.6rem 1.6rem;
        animation: rotate 3s infinite linear;

        z-index: 100;
      }
      .circleoutset {
        border: 1px solid blue;
        background-color: #7045af;
        width: 3.3rem;
        height: 3.3rem;
        border-radius: 50%;
        position: absolute;
        transform-origin: 1.6rem 1.6rem;
        animation: rotate 3s infinite linear reverse;

        z-index: 98;
      }
    }
    .takePhoto {
      z-index: 99;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 100%;
      color: white;
      .canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 83%;
      }
      .loading {
        background-color: #626060bd;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 30px;
        width: 100%;
        height: 100%;

        z-index: 1005;
        div {
          margin-top: 45%;
        }
      }
    }
  }
  .content {
    margin: 0.3rem auto;
  }
}
.resultContainer {
  border: 1px solid #ddd5ce;
  border-radius: 2%;
  box-shadow: 2px 2px 2px #f1f1f1, -2px -2px 2px #f1f1f1;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  // height: 5.5rem;
  width: 80%;
  .info {
    font-size: 25px;
    color: #b8b0b0;
  }
  a {
    font-size: 40px;
    color: #597fca;
  }
}
.svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash-circle 0.9s 0.35s ease-in-out forwards;
  animation: dash-circle 0.9s 0.35s ease-in-out forwards;
}
.circle {
  -webkit-animation: dash-circle 0.9s ease-in-out;
  animation: dash-circle 0.9s ease-in-out;
}
.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards;
}

.detailContainer{
  height:100%;
  width:100%;
  border:1px solid;
  background: url('@/assets/chartBg.jpg') no-repeat;
  background-size: cover;
}

@keyframes dash-circle {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}
