.square {
  width: 1rem;
  height: 1rem;
  border: 1px rgba(255, 255, 255, 1) solid;
  margin: 36px auto;
  position: relative;
  -webkit-animation: fill_color 5s linear infinite;
  -moz-animation: fill_color 5s linear infinite;
  animation: fill_color 5s linear infinite;
}
.square:after {
  width: 4px;
  height: 4px;
  position: absolute;
  content: "";
  background-color: rgba(255, 255, 255, 1);
  top: -8px;
  left: 0px;
  -webkit-animation: square_check 1s ease-in-out infinite;
  -moz-animation: square_check 1s ease-in-out infinite;
  animation: square_check 1s ease-in-out infinite;
}

@keyframes square_check {
  25% {
    left: 1.1rem;
    top: -12px;
  }
  50% {
    left: 1.1rem;
    top: 1.1rem;
  }
  75% {
    left: -13px;
    top: 1.1rem;
  }
  100% {
    left: -13px;
    top: -12px;
  }
}

@-webkit-keyframes fill_color {
  0% {
    box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: inset 0px -20px 0px 0px rgba(255, 255, 255, 1);
  }
}

@keyframes fill_color {
  0% {
    box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: inset 0px -1rem 0px 0px rgba(255, 255, 255, 1);
  }
}
