.container {
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.header {
  height: 0.7rem;
  border:1px solid black;
}
.top {
  border: 1px solid red;
  height: 55vh;
  width: 96%;
  font-size: 25px;
  margin: 0 auto;
}
.FlexBox {
  border: 1px solid blue;
  border-radius: 2%;
  height: 4.4rem;
  width: 1rem;
  margin: 0 auto;
  margin-top:.2rem;
}
.flexBlock {
  border: 1px solid gray;
  background-color: aliceblue;
  border-radius: 2%;
  width: 0.83rem;
  position: relative;
  margin:.1rem auto;
  .courseName {
    text-align: center;
    position: absolute;
    width:.7rem;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
}
.courseIntro {
  border: 1px solid green;
}

