.container {
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.top {
  height: 54vh;
  width: 96%;
  font-size: 25px;
  margin: 0 auto;
  text-align: center;
  border:1px solid transparent;
  .tableHeader {
    width: 6.2rem;
    margin-left:1rem;
    margin-top: .1rem;
  }
  .tableSider {
    float: left;
    height: 5.9rem;
    margin-top: 0.3rem;
    margin-left: .1rem;
    width:.4rem;
  }
}

