.FlexBox {
  border: 1px solid #A8B4DC;
  border-radius: 2%;
  height: 6rem;
  width: 1.15rem;
  margin: 0 auto;
  margin-top: 0.2rem;
}
.flexBlock {
  border: 1px solid #A8B4DC;
  box-shadow: 2px 2px 6px #97d9e1;
  border-radius: 2%;
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
  width: 0.88rem;
  position: relative;
  margin: 0.1rem auto;
  font-size: 30px;
  color:white;
  .courseName {
    text-align: center;
    position: absolute;
    width: 0.7rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
